spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# for mysql docker container :
spring.datasource.url=jdbc:mysql://172.18.0.3:3306/shopmedb?createDatabaseIfNotExist=true   

#spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=231296

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Session store type.
spring.session.store-type=jdbc
# Database schema initialization mode.
spring.session.jdbc.initialize-schema=always
# Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION

